MONGO_URI="mongodb+srv://adityadubey:adityadubey@cluster0.vm8r8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET=erhuzsnrrrurjbfi
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password